DB_CONNECTION=postgres
DB_USERNAME=MaksymMakiaveli
DB_PASSWORD=ksNwKY7tH4TG
DB_DATABASE=ecommerce-db
DB_PORT=5432
DB_HOST=ep-white-heart-308240.eu-central-1.aws.neon.tech
SECRET_KEY=03510CL-a7O9b-41U41-b8D1c-9e4b18ee34d0
EXPIRES_IN=7d